# Server Configuration
PORT=5000
NODE_ENV=production

# MongoDB Configuration
MONGODB_URI=mongodb://127.0.0.1:27017/portal-berita

# JWT Configuration
JWT_SECRET=Kamus-Mahasiswa
JWT_EXPIRES_IN=7d

# CORS Configuration
FRONTEND_URL=https://app.kamusmahasiswa.com/
